spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

### DB CONNECT
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.92.240:3306/lafresh_db
spring.datasource.username=root
spring.datasource.password=lottenine9

### Mybatis Setting
mybatis.type-aliases-package=com.lafresh.vo
mybatis.mapper-locations=mapper/**/*.xml

### Login ###
spring.security.user.name=admin
spring.security.user.password=1q2w3e